<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="820.0" prefWidth="1100.0" styleClass="backgroundColor" stylesheets="@../Styles/Colors.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.PedidosView">
   <children>
      <ImageView fitHeight="159.0" fitWidth="440.0" layoutX="339.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/pedidosLogo2.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <TextField alignment="CENTER" layoutX="458.0" layoutY="183.0" prefHeight="38.0" prefWidth="251.0" promptText="Buscar Pedido">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="458.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/LupaGibli.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAgregar" layoutX="936.0" layoutY="183.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="99.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css" text="Añadir">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/AgregarPedidoGibli.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox layoutX="958.0" layoutY="57.0" prefHeight="58.0" prefWidth="99.0">
         <children>
            <Button fx:id="btnModificar" mnemonicParsing="false" prefHeight="49.0" prefWidth="119.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css" text="Editar">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/EditarGibli.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" prefHeight="53.0" prefWidth="99.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css" text="Eliminar">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/EliminarGibli.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Line endX="822.0" layoutX="221.0" layoutY="176.0" startX="-127.5" />
      <TableView fx:id="tablaPedidos" layoutX="164.0" layoutY="241.0" prefHeight="524.0" prefWidth="819.0" styleClass="backgroundColorTableViews" stylesheets="@../Styles/Colors.css">
        <columns>
          <TableColumn fx:id="ColidPedido" prefWidth="107.0" text="idPedido" />
          <TableColumn fx:id="ColidUsuario" prefWidth="170.0" text="idUsuario" />
            <TableColumn fx:id="ColidProducto" prefWidth="163.0" text="idProducto" />
            <TableColumn fx:id="ColCantidad" prefWidth="123.0" text="Cantidad" />
            <TableColumn fx:id="ColFecha" prefWidth="252.0" text="Fecha" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
