<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="820.0" prefWidth="1100.0" styleClass="backgroundColor" stylesheets="@../Styles/Colors.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.UsuariosView">

    <children>
        <VBox fx:id="vboxMain" alignment="TOP_CENTER" spacing="20.0" style="-fx-padding: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
            <HBox alignment="TOP_LEFT">
                <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#atras" styleClass="btnClose" stylesheets="@../Styles/Buttons.css">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="26.0" preserveRatio="true">
                            <image>
                                <Image url="@../Images/FlechaIzquidaGibli.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>


            <ImageView fitHeight="159.0" fitWidth="403.0" preserveRatio="true">
                <image>
                    <Image url="@../Images/usuariosLogo2.png" />
                </image>
            </ImageView>


            <Line endX="822.0" startX="-127.5" strokeWidth="3.0" />


            <HBox alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="38.0" fitWidth="39.0" preserveRatio="true">
                    <image>
                        <Image url="@../Images/LupaGibli.png" />
                    </image>
                </ImageView>

                <TextField fx:id="TextBuscar" alignment="CENTER" prefHeight="38.0" prefWidth="300.0" promptText="Buscar Usuario">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>

                <Button fx:id="btnAgregar" onAction="#agregarUsuario" prefHeight="38.0" prefWidth="38.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css">
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="26.0" preserveRatio="true">
                            <image>
                                <Image url="@../Images/AgregarUsuarioGibli.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>


            <HBox fx:id="hboxMod" alignment="CENTER" spacing="3.0" visible="false">
            <Button fx:id="btnPedido" layoutX="419.0" layoutY="10.0" onAction="#pedidosAgregar" prefHeight="50.0" prefWidth="100.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css" text="Pedido">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="28.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/AgregarPedidoGibli.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Button fx:id="btnModificarU" onAction="#modificarUsuario" prefHeight="50.0" prefWidth="100.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css" text="Editar">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="28.0" preserveRatio="true">
                            <image>
                                <Image url="@../Images/EditarGibli.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnEliminar" onAction="#eliminar" prefHeight="50.0" prefWidth="100.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css" text="Eliminar">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="26.0" preserveRatio="true">
                            <image>
                                <Image url="@../Images/EliminarGibli.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>



            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <Button fx:id="btnExportCSV" onAction="#createCSV" prefHeight="38.0" prefWidth="38.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css">
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="26.0" preserveRatio="true" scaleX="1.2" scaleY="1.2">
                            <image>
                                <Image url="@../Images/CSVGibli.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <VBox.margin>
               <Insets left="950.0" />
            </VBox.margin>
            </HBox>


            <TableView fx:id="TablaUsuarios" maxHeight="503.0" maxWidth="1001.0" minHeight="502.0" minWidth="1000.0" styleClass="backgroundColorTableViews" stylesheets="@../Styles/Colors.css" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="ColidUsuario" prefWidth="129.0" text="Nº Usuario" />
                    <TableColumn fx:id="ColNombre" prefWidth="246.0" text="Nombre" />
                    <TableColumn fx:id="ColApellido" prefWidth="268.0" text="Apellido" />
                    <TableColumn fx:id="ColEmail" prefWidth="375.0" text="Email" />
                </columns>
            </TableView>
        </VBox>

        <VBox fx:id="vboxAgregar" prefHeight="400.0" prefWidth="273.0" styleClass="vboxUser" stylesheets="@../Styles/Vbox.css" visible="false">

            <Button fx:id="btnCerrar" onAction="#cerrarVentana" prefHeight="37.0" prefWidth="48.0" styleClass="btnClose" stylesheets="@../Styles/Buttons.css">
                <graphic>
                    <ImageView fitHeight="27.0" fitWidth="24.0" preserveRatio="true">
                        <image>
                            <Image url="@../Images/CerrarGibli.png" />
                        </image>
                    </ImageView>
                </graphic>
            <VBox.margin>
               <Insets bottom="-50.0" left="210.0" />
            </VBox.margin>
            </Button>

            <ImageView fitHeight="91.0" fitWidth="247.0" preserveRatio="true">
                <image>
                    <Image url="@../Images/usuariosLogo2.png" />
                </image>
            </ImageView>

            <Line endX="100.0" startX="-150.0" strokeWidth="3.0" />

            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" text="Nombre" />
            <TextField fx:id="textFieldNombreJoin" />

            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" text="Apellido" />
            <TextField fx:id="textFieldApellidoJoin" />

            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" text="Email" />
            <TextField fx:id="textFieldEmailJoin" />

            <Button fx:id="btnConfirmar" alignment="CENTER" contentDisplay="CENTER" onAction="#agregarUsuarios" prefHeight="38.0" prefWidth="91.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css" text="CONFIRMAR">
            <VBox.margin>
               <Insets left="80.0" top="10.0" />
            </VBox.margin></Button>
        </VBox>
      <VBox fx:id="vboxModificar" layoutX="10.0" layoutY="10.0" prefHeight="443.0" prefWidth="273.0" styleClass="vboxUser" stylesheets="@../Styles/Vbox.css" visible="false">
         <children>
            <Button fx:id="btnCerrar1" onAction="#cerrarVentana" prefHeight="37.0" prefWidth="48.0" styleClass="btnClose" stylesheets="@../Styles/Buttons.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/CerrarGibli.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="-50.0" left="210.0" />
               </VBox.margin>
            </Button>
            <ImageView fitHeight="91.0" fitWidth="247.0" preserveRatio="true">
               <image>
                  <Image url="@../Images/usuariosLogo2.png" />
               </image>
            </ImageView>
            <Line endX="100.0" startX="-150.0" strokeWidth="3.0" />
            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" text="Nº Usuario" />
            <TextField fx:id="textFieldModId" editable="false" styleClass="vboxTextField" stylesheets="@../Styles/Vbox.css" />
            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" text="Nombre" />
            <TextField fx:id="textFieldModNombre" />
            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" text="Apellido" />
            <TextField fx:id="textFieldModApellido" />
            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" text="Email" />
            <TextField fx:id="textFieldModEmail" />
            <Button fx:id="btnModificar" alignment="CENTER" contentDisplay="CENTER" onAction="#modificar" prefHeight="38.0" prefWidth="91.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css" text="MODIFICAR">
               <VBox.margin>
                  <Insets left="80.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vboxPedidos" layoutX="20.0" layoutY="20.0" prefHeight="443.0" prefWidth="273.0" styleClass="vboxUser" stylesheets="@../Styles/Vbox.css" visible="false">
         <children>
            <Button fx:id="btnCerrarPedidos" onAction="#cerrarVentana" prefHeight="37.0" prefWidth="48.0" styleClass="btnClose" stylesheets="@../Styles/Buttons.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/CerrarGibli.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="-50.0" left="210.0" />
               </VBox.margin>
            </Button>
            <ImageView fitHeight="91.0" fitWidth="215.0" preserveRatio="true">
               <image>
                  <Image url="@../Images/pedidosLogo2.png" />
               </image>
            </ImageView>
            <Line endX="100.0" startX="-150.0" strokeWidth="3.0" />
            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" text="Nº Usuario" />
            <TextField fx:id="textFieldModIdPedido" editable="false" prefHeight="35.0" prefWidth="253.0" styleClass="vboxTextField" stylesheets="@../Styles/Vbox.css" />
            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" text="Producto" />
            <ComboBox fx:id="comboProducto" prefHeight="39.0" prefWidth="252.0" />
            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" text="Cantidad" />
            <TextField fx:id="textFieldModCantidad" prefHeight="37.0" prefWidth="253.0" />
            <Label styleClass="textVbox" stylesheets="@../Styles/TextColors.css" />
            <Button fx:id="btnAgregarPedido" alignment="CENTER" contentDisplay="CENTER" onAction="#realizarPedidos" prefHeight="38.0" prefWidth="133.0" styleClass="btnSelection" stylesheets="@../Styles/Buttons.css" text="AGREGAR PEDIDO">
               <VBox.margin>
                  <Insets left="60.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
